# arithmetic

./: .gitignore  .travis.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: Arithmetic.g4
src/main/java/pub/mayer/arithmetic/: Arithmetic.java
src/test/java/de/techvikings/arithmetic/: ArithmeticTest.java
