group 'mayer.pub'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'antlr'
apply plugin: 'idea'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

repositories {
	jcenter()
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])

	antlr 'org.antlr:antlr4:4.5.3'

	testCompile "org.antlr:antlr4-runtime:4.5.3"
	testCompile 'junit:junit:4.12'
}

generateGrammarSource {
	maxHeapSize = "64m"
	arguments += ['-package', 'pub.mayer.arithmetic']
	outputDirectory = file("src/generated/java/pub/mayer/arithmetic")
}

compileJava {
	dependsOn generateGrammarSource
	source = ['src/generated/java', 'src/main/java']
}

clean {
	delete 'src/generated'
}

idea {
	module {
		sourceDirs += file("src/generated/java")
	}
}
